# meghaAPIdemo

./: pom.xml
src/test/java/org/example/: AppTest.java  DataDrivenApproach.java  DataProvier1.java  DataReadFromJsonFile.java  DynamicJSon.java  EcelDataFetch.java  GetDemo.java  JsonBody.java  PostDemo.java  ReusableMethods.java
src/test/java/org/example/e2e/: E2E.java
src/test/java/org/example/pojo/: Data.java  Emp.java  Location.java  LocationDetails.java  ResourceDetails.java  Support.java
